<?php

return array (
  'action' => 'Action',
  'cache_clear' => 'Cache Clear',
  'cancel' => 'Cancel',
  'close' => 'Close',
  'create' => 'Create',
  'create_error' => 'Create Error !',
  'create_success' => 'Create Success !',
  'decode_error' => 'Decode Error!',
  'delete' => 'Destroy',
  'deleteTitle' => 'Confirm delete',
  'destroy_error' => 'Delete Failed!',
  'destroy_success' => 'Delete Success!',
  'edit' => 'Edit',
  'edit_error' => 'Update failed!',
  'edit_success' => 'Update Success!',
  'en' => 'EN',
  'find_error' => 'Data not found!',
  'no' => 'No',
  'number' => 'NO.',
  'show' => 'Show',
  'yes' => 'YES',
  'zh' => 'zh',
);
